spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store-monitoring
spring.datasource.username=root
spring.datasource.password=Bobby@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.batch.jdbc.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
